﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LlamandoMetodos", "LlamandoMetodos\LlamandoMetodos.csproj", "{CFC50CB7-9501-4FFC-ADFA-6153D0519E15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFC50CB7-9501-4FFC-ADFA-6153D0519E15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFC50CB7-9501-4FFC-ADFA-6153D0519E15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFC50CB7-9501-4FFC-ADFA-6153D0519E15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFC50CB7-9501-4FFC-ADFA-6153D0519E15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85348CA5-C928-4AFD-8EED-382D8ADDFE37}
	EndGlobalSection
EndGlobal
