﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibreriaVS-AlbertoEscolar", "LibreriaVS\LibreriaVS-AlbertoEscolar.csproj", "{D101C3AA-A145-4B66-9DC3-8333AC756644}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D101C3AA-A145-4B66-9DC3-8333AC756644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D101C3AA-A145-4B66-9DC3-8333AC756644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D101C3AA-A145-4B66-9DC3-8333AC756644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D101C3AA-A145-4B66-9DC3-8333AC756644}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF029ADC-6C14-4F94-9F48-82BFE90A8BED}
	EndGlobalSection
EndGlobal
